{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "Location":  "Development",
    "Mode": "Server",
    "Username": "Administrator",
    "Password": "password",
    "ConnectionString": "couchbase://192.168.50.225",
    "UseSsl": true,
    "RestEndpoint": "https://192.168.50.225:9001",
    "ScopeName": "_default",
    "CollectionName": "_default",
    "BucketName": "wavelength",

    "DatabaseName":  "auctions",
    "SyncGatewayUri": "ws://192.168.50.225:4984/wavelength",
    "SyncGatewayUsername": "demo",
    "SyncGatewayPassword": "password"
  }
}
